<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syifa Utami's Website</title>
    <meta name="Syifa's website profile about her programming and digital marketing experience" content="kerja lembur bagai kuda">
    <!-- styling the html -->
    <style>
        body {
          font-family: Georgia, serif;
          background-color:blanchedalmond;
          margin: 70px;
        }
        header {
            text-align: center;
            font-size: 30px;
        }
        h1 {
            font-size:xx-large;
        }
        h2 {
            color:sienna;
            font-size: 20px;
        }
        footer {
            font-size: 11px;
            font-family:'Courier New', Courier, monospace
        }
        img {
            width: 40%;
        }
        </style>
</head>
<body> 
    <header>
        <i> about me </i>
    </header>
    <nav> 
        <!-- making a list -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </main>
    <section>
    <h1>My skills and experiences </h1>
    <p> I have a wide range of skills, from social media to website managing. </p>
    <section>
    <h2> Technical skills </h2>
    <ul>
        <li><strong> Content management </strong> – Managing and creating content on platforms like Meta, TikTok, and more.</li>
        <li> <strong> Photo & Video Editing </strong> - Proficient in Photoshop and Adobe Premiere Pro.
        <li> <strong> Wordpress </strong> - Experienced in simple editing and content updates. </li>
      </ul>  
    <h2> Interpersonal Skills </h2>
    <ul>
        <li><strong>Creativity</strong> - Bringing fresh ideas to digital content and branding </li>
        <li> <strong> Problem-solving </strong> - Finding effective solutions to marketing and design challenges. </li>
        <li><strong> Hardworking </strong> - Dedicated to delivering high-quality results with attention to detail. </li>
        
    </ul>
    </section>
    <h3> See my project portfolio!</h3>
    <button type="button" onclick="location.href='projects.html'"> 
        My projects
    </button>
</body>
<footer>
    <p>copyright syifa utami</p>
</footer>
</html>