<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syifa Utami's Website</title>
    <meta name="Syifa's website profile about her programming and digital marketing experience" content="kerja lembur bagai kuda">
    <!-- styling the html -->
    <style>
        body {
          font-family: Georgia, serif;
          background-color:blanchedalmond;
          margin: 70px;
        }
        header {
            text-align: center;
            font-size: 30px;
        }
        h1 {
            font-size:xx-large;
        }
        h2 {
            color:sienna;
            font-size: 20px;
        }
        footer {
            font-size: 11px;
            font-family:'Courier New', Courier, monospace
        }
        img {
            width: 40%;
        }
        </style>
</head>
<body> 
    <header>
        <i> Syifa's website </i>
    </header>
    <nav> 
        <!-- making a list -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <section> 
            <h1>Hello, my name is Syifa</h1>
            <img src="astarion.jpg">
            <p>a passionate digital creator with expertise in 
                digital marketing, photo editing, and WordPress management. I specialize in crafting engaging content and 
                optimizing online presence for brands.</p>
        </section>
        <h1> Find out more about me</h1>
        <button type="button" onclick="location.href='about.html'"> 
            About me
        </button>
<footer>
    <p>copyright syifa utami</p>
</footer>
</html>