<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syifa Utami's Website</title>
    <meta name="Syifa's website profile about her programming and digital marketing experience" content="kerja lembur bagai kuda">
    <!-- styling the html -->
    <style>
        body {
          font-family: Georgia, serif;
          background-color:blanchedalmond;
          margin: 70px;
        }
        header {
            text-align: center;
            font-size: 30px;
        }
        h1 {
            font-size:xx-large;
        }
        h2 {
            color:sienna;
            font-size: 20px;
        }
        footer {
            font-size: 11px;
            font-family:'Courier New', Courier, monospace
        }
        img {
            width: 100%;
        }
        .grid-content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        </style>
</head>
<body> 
    <header>
        <i> Projects </i> 
    </header>
    <nav> 
        <!-- making a list -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <p>Explore my work in digital marketing, content creation, and web management. Below are some featured projects showcasing my skills in strategy, design, and execution.        </p>
        <h2> Photo & Video Editing </h2>
        <div class="grid-content">
            <img src="cat1.png">
            <img src="cat1.png">
            <img src="cat1.png">
        </div>
        <h2> social media </h2>
        <div class="grid-content">
            <img src="cat3.jpeg">
            <img src="cat3.jpeg">
            <img src="cat3.jpeg">
        </div>
        <h1> Interested? Get in touch with me :) </h1>
        <button type="button" onclick="location.href='contact.html'"> 
            contact me 
        </button>
    </main>
        
</body>
<footer>
    <p>copyright syifa utami</p>
</footer>
</html>