.parent {
    display: grid;
    width: 50vw;
    height: 30vw;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-rows: 15vw 15vw 15vw;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 10px black;
    justify-content:space-evenly;
    padding:20px;
    
    }

    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 1 / 3 / 2 / 5; }
    .div3 { grid-area: 2 / 3 / 3 / 4; }
    .div4 { grid-area: 2 / 4 / 3 / 5; }

.parent img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position:relative;

}

.imgfloat {
    float: right;
    width:45vw;
    height:27vw;
    object-fit: cover;
    padding-left: 15px;
    padding-right: 15px;
    clear: right;
}

@media screen and (max-width: 800px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        height:auto;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
    .imgfloat {
        float:none;
        min-width:70vw;
        height: auto;
        padding:10px;
    }
    
}